{
  "name": "hypen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "plop": "plop",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --coverage --ui"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@storybook/test": "^8.6.14",
    "@types/node": "24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "eslint": "9.31.0",
    "eslint-config-next": "^15.4.2",
    "next": "^15.4.2",
    "react": "^19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^9.0.17",
    "@storybook/addon-mdx-gfm": "^8.6.14",
    "@storybook/addon-onboarding": "^9.0.17",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^9.0.17",
    "@storybook/react": "^9.0.17",
    "@testing-library/react": "^16.3.0",
    "@types/rheostat": "^3.0.6",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint-plugin-storybook": "^9.0.17",
    "jsdom": "^26.1.0",
    "plop": "^4.0.1",
    "sass": "^1.89.2",
    "storybook": "^9.0.17",
    "ts-node": "^10.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
